# malin-stopmotion

./: README.md  SETUP_GITHUB_DOCKER_TRUENAS.md
.github/workflows/: docker-image.yml
android-app/: gradlew.bat  gradlew.ps1  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/stopmotion/: MainActivity.kt  TrackingOverlayView.kt
android-app/app/src/main/res/layout/: activity_main.xml
desktop-gui/: gui.py  requirements.txt
docker-backend/: Dockerfile  docker-compose.yml  main.py  requirements.txt
docker-backend/projects/: accounts.json  pairings.json
docker-backend/projects/default/default/: manifest.json
docker-backend/projects/radek/14d8ac7c-f3f2-42d4-8543-cee88c702e86/: manifest.json
docker-backend/projects/radek/14d8ac7c-f3f2-42d4-8543-cee88c702e86/exports/: frames.txt
docker-backend/projects/radek/2b029c8d-d0e5-4402-8f16-e7265bba198a/: manifest.json
docker-backend/projects/radek/dc42e01e-fd22-4734-aa82-3938533f0a92/: manifest.json
docker-backend/projects/radek/default/: manifest.json
docker-backend/projects/radek/test1/: manifest.json
docker-backend/static/: app.js  index.html  style.css
